<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>UnicefUSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
a {
 outline: none;
 color: #00aeef;
 text-decoration: none;
}
a:hover {
 text-decoration: underline !important;
}
.h-u a {
 text-decoration: underline;
}
.h-u a:hover, .active-t a:hover {
 text-decoration: none !important;
}
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
}
a[href^="tel"]:hover {
 text-decoration: none !important;
}
.active-i a:hover, .active-t:hover {
 opacity: 0.8;
}
.btn-01, .active-i a, .active-t {
 transition: all 0.3s ease;
}
a img {
 border: none;
}
b, strong {
 font-weight: 700;
}
p {
 margin: 0;
}
th {
 padding: 0;
}
table td {
 mso-line-height-rule: exactly;
}
.ns span, .ns a {
 color: inherit !important;
 text-decoration: none !important;
 border: none !important;
}
.l-white a {
 color: #fff;
}
.l-gray a {
 color: #858585;
}
.btn-01:hover {
 background: #009bd7;
}
.btn-01:hover a {
 text-decoration: none !important;
}

@media only screen and (max-width:375px) and (min-width:374px) {
.gmail-fix {
 min-width: 374px !important;
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
 min-width: 413px !important;
}
}

@media only screen and (max-width:667px) {
.w-100p {
 width: 100%!important;
}
}

@media only screen and (max-width:500px) {
.t-c {
 float: none!important;
 margin: 0 auto!important;
}
.hm {
 display: none!important;
 width: 0!important;
 height: 0!important;
 padding: 0!important;
 font-size: 0!important;
 line-height: 0!important;
}
.va-b {
 vertical-align: bottom!important;
}
.w-15 {
 width: 15px!important;
}
.ptb-20 {
 padding-top: 20px!important;
 padding-bottom: 20px!important;
}
.ptb-30 {
 padding-top: 30px!important;
 padding-bottom: 30px!important;
}
.pt-0 {
 padding-top: 0!important;
}
.pb-30 {
 padding-bottom: 30px!important;
}
.fs-28 {
 font-size: 28px!important;
}
.lh-32 {
 line-height: 32px!important;
}
.t-sh {
 text-shadow: 0 0 4px #000;
}
}
.visible-mobile {
 display: none !important;
}

@media (max-width: 489px) {
.visible-mobile {
 display: inline !important;
}
.hidden-mobile {
 display: none !important;
}
}
.rollover-main {
 max-height: 0px !important;
}
.rollover div img {
 max-height: none !important;
}

@media (max-width: 489px) {
.rollover-main {
 max-height: none !important;
}
.rollover div img {
 max-height: 0px !important;
}
}
</style>
</head>
<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
<tr>
  <td><table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
    
    <!-- header -->
    
    <tr>
      <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
        <tr>
          <td align="" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/f510e3f0-a052-41b3-a92e-28c608b15069.png" alt="UNICEF USA | Leadership Circle" width="230" style="display: block; min-width: 230px; max-width: 230px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; height: 106px;"></a></td>
        </tr>
        <tr>
          <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">
%%[
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous" 
then SET @sub = "."
else set @sub = Concat(","," ",@firstName)
endif
]%% 

%%[
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous"  
then SET @p1 = "Hi there,"
else set @p1 = Concat(@firstName,",")
endif
]%% 

%%[
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous"  
then SET @p2 = "Thank"
else set @p2 = Concat(@firstName,","," ","thank")
endif
]%% 

%%[
set @firstName = AttributeValue("FirstName")
if empty(@firstName) or @firstName== "Friend" or @firstName== "Anonymous"  
then SET @nifty = "UNICEF SUPPORTER"
else set @nifty = @firstName
endif
]%% 

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">%%=v(@p1)=%%<br>
<br>
<strong>Welcome to UNICEF USA&rsquo;s Leadership Circle!</strong><br>
<br>
My name is Clara Huh, and as the Senior Director of Leadership Giving, I want you to know that your generosity means the world to us. You&rsquo;re now a part of a distinguished group of our most caring and committed donors. Together, you&rsquo;re helping make UNICEF&rsquo;s work possible for children everywhere.<br>
<br>
From building health clinics for displaced children in Cox's Bazar to constructing wells for safe water access in Guinea &mdash; this collective of supporters is powering our most innovative high-impact initiatives that reach every child, in every corner of the world, with a lifeline of protection.<br>
<br>
To thank you for everything you&rsquo;re doing, I want to offer you some extra benefits as a member of the Leadership Circle. Starting with your official Membership Card:</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><img src="https://img1.niftyimages.com/j9g/jw0d/acnd?txt=%%=v(@nifty)=%%" alt="Your Leadership Circle Membership Card:" width="560" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;"><span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">Just click and save to download your card on your computer or tap and hold to save on your phone for safekeeping. As a member of the Leadership Circle, you can enjoy more direct access to UNICEF. I&rsquo;m here to answer any questions you have about the Leadership Circle and UNICEF USA &mdash; things like how your gift is being used or what programs you&rsquo;re supporting. You can also look forward to access to exclusive events and match opportunities, chances to add your input and updates on the global impacts of your giving.<br>
<br>
Look out for occasional messages from me that are tailor-made for you in the near future. <b><a alias="Donate" conversion="false" data-linkto="https://" href="https://www.unicefusa.org/content/leadership-circle?initialms=EMAIL_DIG_2022_MidlevelWelcomeSeries_20220307_sfmc%%jobid%%mlvl1_bsd&trackingalias=MidlevelWelcomeSeries" style="color:#00bdf2;text-decoration:underline;" title="">In the meantime, you can learn more about what it means to be a member of the Leadership Circle here &gt;&gt;</a> </b></span><br>
<br>
<b>%%=v(@p2)=%% you once again for being a part of this community. If you ever want to get in touch, you can reach me at <a alias="contact us" conversion="false" href="mailto:chuh@unicefusa.org" style="color:#00bdf2;text-decoration:underline;" title="">chuh@unicefusa.org</a>. </b><br>
<br>
Welcome to the Leadership Circle &mdash; I&rsquo;m so glad you&rsquo;re here,<br>
<br>
Clara Huh<br>
Senior Director, Leadership Giving<br>
UNICEF USA </span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0">
 
  <tr>
   <td align="center">
    &nbsp;</td></tr></table></td></tr></table>
              <tr>
                <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=EMAIL_DIG_2022_MidlevelWelcomeSeries_20220307_sfmc%%jobid%%mlvl1_bsd&trackingalias=MidlevelWelcomeSeries" title="" alias="Footer" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;" width="222" height="105"></a></td></tr></table></td></tr></table></td>
                      </tr>
                      <tr>
                        <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                          ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                          <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
</body>
</html>